#server
server.servlet.context-path=/docker-runner
server.port=30000

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#actuator
management.endpoints.web.exposure.include=mappings,beans,env

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#docker
docker.config.tcp-host=tcp://192.168.0.27:2375
docker.config.http-host=http://192.168.0.27

docker.port.begin=10000
docker.port.end=20000