#server
server.servlet.context-path=/docker-runner
server.port=8888

# actuator
management.endpoints.web.exposure.include=mappings,beans,env

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#docker
docker.config.tcp-host=tcp://192.168.0.27:2375
docker.config.http-host=http://192.168.0.27
